<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding-inline-start: 5rem;
            max-width: 1000px;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
        }
        ul { list-style: none; }
        li {
            padding: 1rem;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: all 0.3s;
        }
        li:hover { background-color: #eee; }
        li > .content { display: none; }
        li.active { background-color: rgb(255, 222, 74); }
        li.active > .content {display: block; }
    </style>
</head>
<body>
    <ul></ul>

    <script>
        const content = [
            {title: "HTML", text: 'mango'},
            {title: "CSS", text: '1'},
            {title: "JS", text: '2'},
            {title: "REACT", text: '3'}
        ]

        const container = document.querySelector('ul')

        function toHTML(item) {
            return `
                <li>
                    <h3>${item.title}</h3>
                    <div class='content'>${item.text}</div>
                </li>
            `
        }


        function renderContent() {
            const html = content.map(toHTML).join('')
            container.insertAdjacentHTML('afterbegin', html)
        }

        renderContent()

        // ===

        function removeActiveClasses() {
            container
                .querySelectorAll('li')
                .forEach((li) => li.classList.remove('active'))
        }

        container.addEventListener('click', (event) => {
            if(
                event.target.tagName.toLowerCase() === 'li' ||
                event.target.closest('li')?.tagName.toLowerCase() === 'li'
            ) {
                removeActiveClasses()
                event.target.closest('li').classList.add('active')
            }
        })
    </script>
</body>
</html>